document.addEventListener("DOMContentLoaded", () => {
    // 1. Définition du menu HTML
    const sidebarHTML = `
    <nav class="sidebar">
        <a href="profile.html" class="logo"><img src="logo-felix.png" onerror="this.style.display='none'"> FEL-X</a>
        <a href="profile.html" class="nav-link ${location.pathname.includes('profile') ? 'active' : ''}">👤 <span class="nav-text">Profil</span></a>
        <a href="leaderboard.html" class="nav-link ${location.pathname.includes('leaderboard') ? 'active' : ''}">🏆 <span class="nav-text">Classement</span></a>
        <a href="stats.html" class="nav-link ${location.pathname.includes('stats') ? 'active' : ''}">📊 <span class="nav-text">Statistiques</span></a>
        <a href="felix.html" class="nav-link ${location.pathname.includes('felix') ? 'active' : ''}">🧠 <span class="nav-text">Félix et moi</span></a>
        <a href="commands.html" class="nav-link ${location.pathname.includes('commands') ? 'active' : ''}">⌨️ <span class="nav-text">Commandes</span></a>
        <a href="clips.html" class="nav-link ${location.pathname.includes('clips') ? 'active' : ''}">🎬 <span class="nav-text">Clips</span></a>
        <a href="#" id="logout-btn-sidebar" class="nav-link logout">🚪 <span class="nav-text">Déconnexion</span></a>
    </nav>
    `;
    
    // 2. Injection du menu au début de la page (Body)
    document.body.insertAdjacentHTML('afterbegin', sidebarHTML);
    
    // 3. Reconnexion du bouton de déconnexion (car injecté dynamiquement)
    const logoutBtn = document.getElementById("logout-btn-sidebar");
    if (logoutBtn) {
        logoutBtn.addEventListener("click", (e) => {
            e.preventDefault();
            if(typeof logout === 'function') logout();
        });
    }
});